--------------------------------------------------------------------------------------------------------------------------------
Dynamic Music Piece
[/Data/dynamicmusic.ini]
Format: INI File
--------------------------------------------------------------------------------------------------------------------------------

Dymanic music pieces allow a defess of customization on how music flows with certain cues from the game.
The game reads the file [/Data/dynamicmusic.ini] to setup its dynamic music system.

--------------------------------------------------------------------------------------------------------------------------------
Dynamic Music Concept
--------------------------------------------------------------------------------------------------------------------------------

Inspired by the iMUSE system used by LucasArts in games such as TIE-Fighter, the game can play music that responds to in-game
cues.

Two major controls are used by the game:
    Mood                   Defines the main line. When a piece completes, the next piece is chosen based on the mood.
    Interrupts             Provides near-immediate cut-ins for music that should be played immediately, interrupting the main
                           line in the process.
                           The main line of music will continue when the interrupt completes.

The supported moods are as follows:
    Moods:
        0                  Default mood
        1 - 16             User defined


    Reserved Interrupt Moods:
        -1                 Player destroys an enemy fighter.
        -2                 <reserved>
        -3                 Player destroys an enemy capital ship.
        -11                An ally fighter squadron has arrived.
        -12                An ally capital ship has arrived.
        -13                One of your ally fighter / squadron member has been lost.
        -14                An ally capital ship has been lost. 
        -21                An enemy fighter squadron has arrived.
        -22                An enemy capital ship has arrived.
        -31                An neutral fighter squadron has arrived.
        -32                An neutral capital ship has arrived.
        up to -256         User defined


[<Piece ID>]
--------------------------------------------------------------------------------------------------------------------------------
Key             | Value Type      | Description
--------------------------------------------------------------------------------------------------------------------------------
Sound             string            The filepath, relative from [/Assets/music] where the sound source is stored.

Entry             int               The time, in milliseconds, from which the sound should start playing.

Exit              int[]             The time(s), in milliseconds, from which the sound may be interrupted.

End               int               The time, in milliseconds, from which the sound should be considered complete.
                                    The next piece, defined by the current mood, will begin.

Intermission      int               Negative values only. Defines the piece as an interrupt.
                                    This piece may then be selected when an interrupt mood defined by the intermission value 
                                    is set.

AddMood           custom format     Multiple entries allowed. Adds the given piece(s) to the transitions for the specified mood.
                                    Format as follows:
                                        AddMood = <MoodID(int)>,<PieceID(string)>,<PieceID(string)>,...
                                    The next piece will be chosen from the transition table for the current in-game mood.




