[Actor:Hoth:111333]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=FIXED
prevActorState=FIXED
Scale=(VEC:6,6,6)
prevScale=(VEC:6,6,6)
Position=(VEC:-722.572,-248.9217,33044.77)
PrevPosition=(VEC:-722.0351,-250.9371,33040.76)
Rotation=(VEC:-90,0,0)
PrevRotation=(VEC:-90,0,0)
Parent=
Children=
Action=Wait,0.2756348,False

[Actor:Scene Room:111332]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=FIXED
prevActorState=FIXED
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:0,0,0)
PrevPosition=(VEC:0,0,0)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=
Children=
Action=Wait,0.2756348,False

[Actor:Invisible Camera:111331]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=1
Speed=50
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:192.4877,-126.0585,-3759.842)
PrevPosition=(VEC:191.6829,-125.837,-3759.842)
Rotation=(VEC:-15.38621,-90,0)
PrevRotation=(VEC:15.38594,90,0)
Parent=
Children=
Action=Hunt,True
Action=AttackActor,124936,-1,-1,250,1977.203,True,False

[Actor:Imperial-I Star Destroyer:118932]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=547
Speed=0
XTurnAngle=4.656613E-09
YTurnAngle=0.0003051758
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-4313.015,-100.6631,5569.544)
PrevPosition=(VEC:-4313.015,-100.6631,5569.544)
Rotation=(VEC:-0.002236634,158.1823,-0.0003389495)
PrevRotation=(VEC:-0.002236634,158.1823,-0.0003376489)
Parent=
Children=118933,118934,118935,118936,118937,118939,118940,118941,118942,118943,118944,118945,118946,118947,118948,118950,118951
StateF.TIEspawnRemaining=30
StateF.TIEspawnCooldown=1415.251
StateF.TIEspawnMove=0
StateS.AddOn_0=
StateS.AddOn_1=
StateS.AddOn_2=
StateS.AddOn_3=
StateS.AddOn_4=
StateS.AddOn_5=
StateS.AddOn_6=
StateS.AddOn_7=
StateS.AddOn_8=
StateS.AddOn_9=
StateS.AddOn_10=
StateS.AddOn_11=
StateS.AddOn_12=
StateS.AddOn_13=
StateS.AddOn_14=
StateS.AddOn_15=
StateS.AddOn_16=
StateS.AddOn_17=
StateS.AddOn_18=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Rotate,(VEC:2000,-100,-10200),0,-1,False,False
Action=Lock,False

[Actor:Star Destroyer Shield Generator:118951]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=62
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,576,-664)
PrevPosition=(VEC:192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=118932
Children=
Action=Wait,2.399536,False

[Actor:Star Destroyer Shield Generator:118950]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=72
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,576,-664)
PrevPosition=(VEC:-192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=118932
Children=
Action=Wait,2.399536,False

[Actor:Star Destroyer Turbolaser Tower:118948]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-160,-680)
PrevPosition=(VEC:576,-160,-680)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=118932
Children=
Action=Wait,0.1086426,False

[Actor:Star Destroyer Turbolaser Tower:118947]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,-168,288)
PrevPosition=(VEC:192,-168,288)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=118932
Children=
Action=Wait,1.781128,False

[Actor:Star Destroyer Turbolaser Tower:111374]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=4
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:384,-64,512)
PrevPosition=(VEC:384,-64,512)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=111373
Children=
Action=ForcedMove,(VEC:633,-48,2160),0,-1,-1962.236,False,False
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111378]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=15
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-384,-64,512)
PrevPosition=(VEC:-384,-64,512)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=111373
Children=
Action=ForcedMove,(VEC:5607,119,-3559),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Heavy Turbolaser Tower:111379]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-336,-64,656)
PrevPosition=(VEC:-336,-64,656)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=111373
Children=
Action=ForcedMove,(VEC:4391,38,4639),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111380]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=18
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-288,-64,800)
PrevPosition=(VEC:-288,-64,800)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=111373
Children=
Action=ForcedMove,(VEC:-2180,-53,-11037),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111381]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=22
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-64,-160)
PrevPosition=(VEC:-576,-64,-160)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=111373
Children=
Action=ForcedMove,(VEC:1870,61,-12421),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111382]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=16
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:0,-64,1664)
PrevPosition=(VEC:0,-64,1664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=111373
Children=
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111388]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,-168,288)
PrevPosition=(VEC:192,-168,288)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=111373
Children=
Action=ForcedMove,(VEC:1611,-29,1395),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111389]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-160,-680)
PrevPosition=(VEC:576,-160,-680)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=111373
Children=
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111390]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=22
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-160,-640)
PrevPosition=(VEC:-576,-160,-640)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=111373
Children=
Action=ForcedMove,(VEC:604,-184,3915),0,-1,-1962.236,False,False
Action=Idle,False

[Actor:Star Destroyer Shield Generator:111391]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=14
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,576,-664)
PrevPosition=(VEC:-192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=111373
Children=
Action=Idle,False

[Actor:Star Destroyer Shield Generator:111392]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=72
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,576,-664)
PrevPosition=(VEC:192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=111373
Children=
Action=Idle,False

[Actor:Imperial-I Star Destroyer:111373]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=550
Speed=75
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-0.003684414,-300,-39644.91)
PrevPosition=(VEC:-0.003684305,-300,-39643.66)
Rotation=(VEC:0,180,-6.305843E-44)
PrevRotation=(VEC:0,180,-6.305843E-44)
Parent=
Children=111374,111378,111379,111380,111381,111382,111388,111389,111390,111391,111392
StateF.TIEspawnRemaining=4
StateF.TIEspawnCooldown=1917.215
StateF.TIEspawnMove=1916.215
StateS.AddOn_0=
StateS.AddOn_1=
StateS.AddOn_2=
StateS.AddOn_3=
StateS.AddOn_4=
StateS.AddOn_5=
StateS.AddOn_6=
StateS.AddOn_7=
StateS.AddOn_8=
StateS.AddOn_9=
StateS.AddOn_10=
StateS.AddOn_11=
StateS.AddOn_12=
StateS.AddOn_13=
StateS.AddOn_14=
StateS.AddOn_15=
StateS.AddOn_16=
StateS.AddOn_17=
StateS.AddOn_18=
TickEvents=Common_ProcessTick
TickEvents=Empire_SDSpawner
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Lock,False
Action=Rotate,(VEC:-2000,-300,2000),0,-1,False,False

[Actor:Star Destroyer Heavy Turbolaser Tower:111395]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:336,-64,656)
PrevPosition=(VEC:336,-64,656)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=111393
Children=
Action=ForcedMove,(VEC:-7648,-106,-4764),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111396]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:288,-64,800)
PrevPosition=(VEC:288,-64,800)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=111393
Children=
Action=ForcedMove,(VEC:-4362,136,-10122),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111397]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=6
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-64,-160)
PrevPosition=(VEC:576,-64,-160)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=111393
Children=
Action=Idle,False

[Actor:Star Destroyer Heavy Turbolaser Tower:111403]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:160,32,512)
PrevPosition=(VEC:160,32,512)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=111393
Children=
Action=ForcedMove,(VEC:-6473,31,495),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111405]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:120,32,672)
PrevPosition=(VEC:120,32,672)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=111393
Children=
Action=ForcedMove,(VEC:3520,-102,2400),0,-1,-1962.236,False,False
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111406]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=17
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-120,32,672)
PrevPosition=(VEC:-120,32,672)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=111393
Children=
Action=ForcedMove,(VEC:-7392,-2,-1116),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111407]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=8
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,-168,288)
PrevPosition=(VEC:-192,-168,288)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=111393
Children=
Action=ForcedMove,(VEC:9303,-123,2471),0,-1,-1962.236,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111408]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=15
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,-168,288)
PrevPosition=(VEC:192,-168,288)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=111393
Children=
Action=ForcedMove,(VEC:-716,-180,-5306),0,-1,-1962.236,False,False
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111409]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=22
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-160,-680)
PrevPosition=(VEC:576,-160,-680)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=111393
Children=
Action=ForcedMove,(VEC:-9156,174,-4180),0,-1,-1962.236,False,False
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:111410]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=12
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-160,-640)
PrevPosition=(VEC:-576,-160,-640)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=111393
Children=
Action=Idle,False

[Actor:Star Destroyer Shield Generator:111412]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=68
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,576,-664)
PrevPosition=(VEC:192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=111393
Children=
Action=ForcedMove,(VEC:-8793,146,1537),0,-1,-1962.236,False,False
Action=Idle,False

[Actor:Imperial-I Star Destroyer:111393]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=550
Speed=75
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-13093.15,150,-33325.88)
PrevPosition=(VEC:-13092.66,150,-33324.73)
Rotation=(VEC:0,-157.1094,6.305843E-44)
PrevRotation=(VEC:0,-157.1094,6.305843E-44)
Parent=
Children=111395,111396,111397,111403,111405,111406,111407,111408,111409,111410,111412
StateF.TIEspawnRemaining=27
StateF.TIEspawnCooldown=1405.285
StateF.TIEspawnMove=1404.285
StateS.AddOn_0=
StateS.AddOn_1=
StateS.AddOn_2=
StateS.AddOn_3=
StateS.AddOn_4=
StateS.AddOn_5=
StateS.AddOn_6=
StateS.AddOn_7=
StateS.AddOn_8=
StateS.AddOn_9=
StateS.AddOn_10=
StateS.AddOn_11=
StateS.AddOn_12=
StateS.AddOn_13=
StateS.AddOn_14=
StateS.AddOn_15=
StateS.AddOn_16=
StateS.AddOn_17=
StateS.AddOn_18=
TickEvents=Common_ProcessTick
TickEvents=Empire_SDSpawner
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Lock,False
Action=Rotate,(VEC:-32000,150,2000),0,-1,False,False

[Actor:Star Destroyer Turbolaser Tower:118946]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=22
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,-168,288)
PrevPosition=(VEC:-192,-168,288)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=118932
Children=
Action=Wait,1.229126,False

[Actor:Star Destroyer Turbolaser Tower:118945]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-120,32,672)
PrevPosition=(VEC:-120,32,672)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=118932
Children=
Action=Wait,1.530273,False

[Actor:Star Destroyer Turbolaser Tower:118944]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:120,32,672)
PrevPosition=(VEC:120,32,672)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=118932
Children=
Action=Wait,1.162231,False

[Actor:Star Destroyer Heavy Turbolaser Tower:118943]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=19
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-160,32,512)
PrevPosition=(VEC:-160,32,512)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=118932
Children=
Action=Wait,1.597046,False

[Actor:Star Destroyer Heavy Turbolaser Tower:118942]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:160,32,512)
PrevPosition=(VEC:160,32,512)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=118932
Children=
Action=Wait,1.597046,False

[Actor:Star Destroyer Turbolaser Tower:118941]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:0,-64,1664)
PrevPosition=(VEC:0,-64,1664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=118932
Children=
Action=AttackActor,124187,500,0,250,1975.698,True,False

[Actor:Star Destroyer Turbolaser Tower:118940]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-64,-160)
PrevPosition=(VEC:-576,-64,-160)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=118932
Children=
Action=Wait,2.282349,False

[Actor:Star Destroyer Turbolaser Tower:118939]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-288,-64,800)
PrevPosition=(VEC:-288,-64,800)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=118932
Children=
Action=Wait,1.162231,False

[Actor:Star Destroyer Turbolaser Tower:118937]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=13
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-384,-64,512)
PrevPosition=(VEC:-384,-64,512)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=118932
Children=
Action=Wait,1.095337,False

[Actor:Star Destroyer Turbolaser Tower:118936]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-64,-160)
PrevPosition=(VEC:576,-64,-160)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=118932
Children=
Action=Wait,0.727417,False

[Actor:Star Destroyer Turbolaser Tower:118935]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:288,-64,800)
PrevPosition=(VEC:288,-64,800)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=118932
Children=
Action=Wait,1.162231,False

[Actor:Star Destroyer Heavy Turbolaser Tower:118934]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:336,-64,656)
PrevPosition=(VEC:336,-64,656)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=118932
Children=
Action=Wait,1.597046,False

[Actor:Star Destroyer Turbolaser Tower:118933]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:384,-64,512)
PrevPosition=(VEC:384,-64,512)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=118932
Children=
Action=Wait,1.229126,False

[Actor:Imperial-I Star Destroyer:118912]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=550
Speed=0
XTurnAngle=4.656613E-09
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-3192.477,99.0369,3036.865)
PrevPosition=(VEC:-3192.477,99.0369,3036.865)
Rotation=(VEC:-0.004209435,-203.3345,6.305843E-44)
PrevRotation=(VEC:-0.004209435,-203.3345,6.305843E-44)
Parent=
Children=118913,118914,118915,118916,118917,118918,118919,118920,118921,118922,118923,118924,118925,118926,118928,118929,118930,118931
StateF.TIEspawnRemaining=30
StateF.TIEspawnCooldown=1415.251
StateF.TIEspawnMove=0
StateS.AddOn_0=
StateS.AddOn_1=
StateS.AddOn_2=
StateS.AddOn_3=
StateS.AddOn_4=
StateS.AddOn_5=
StateS.AddOn_6=
StateS.AddOn_7=
StateS.AddOn_8=
StateS.AddOn_9=
StateS.AddOn_10=
StateS.AddOn_11=
StateS.AddOn_12=
StateS.AddOn_13=
StateS.AddOn_14=
StateS.AddOn_15=
StateS.AddOn_16=
StateS.AddOn_17=
StateS.AddOn_18=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Rotate,(VEC:2000,100,-9000),0,-1,False,False
Action=Lock,False

[Actor:Star Destroyer Shield Generator:118931]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=58
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,576,-664)
PrevPosition=(VEC:192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=118912
Children=
Action=Wait,1.597046,False

[Actor:Star Destroyer Shield Generator:118930]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=62
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,576,-664)
PrevPosition=(VEC:-192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=118912
Children=
Action=Wait,1.597046,False

[Actor:Star Destroyer Turbolaser Tower:118929]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=7
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-160,-640)
PrevPosition=(VEC:-576,-160,-640)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=118912
Children=
Action=Wait,2.282349,False

[Actor:Star Destroyer Turbolaser Tower:118928]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=10
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-160,-680)
PrevPosition=(VEC:576,-160,-680)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=118912
Children=
Action=Wait,1.597046,False

[Actor:Star Destroyer Turbolaser Tower:118926]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=21
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,-168,288)
PrevPosition=(VEC:-192,-168,288)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=118912
Children=
Action=Wait,1.597046,False

[Actor:Star Destroyer Turbolaser Tower:118925]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=19
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-120,32,672)
PrevPosition=(VEC:-120,32,672)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=118912
Children=
Action=Wait,1.02832,False

[Actor:Star Destroyer Turbolaser Tower:118924]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:120,32,672)
PrevPosition=(VEC:120,32,672)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=118912
Children=
Action=Wait,0.543335,False

[Actor:Star Destroyer Heavy Turbolaser Tower:118923]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-160,32,512)
PrevPosition=(VEC:-160,32,512)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=118912
Children=
Action=Wait,1.847778,False

[Actor:Star Destroyer Heavy Turbolaser Tower:118922]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:160,32,512)
PrevPosition=(VEC:160,32,512)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=118912
Children=
Action=Wait,1.847778,False

[Actor:Star Destroyer Turbolaser Tower:118921]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=7
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:0,-64,1664)
PrevPosition=(VEC:0,-64,1664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=118912
Children=
Action=Wait,1.413086,False

[Actor:Star Destroyer Turbolaser Tower:118920]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-64,-160)
PrevPosition=(VEC:-576,-64,-160)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=118912
Children=126028
Action=AttackActor,124187,500,0,250,1977.019,True,False

[Actor:Star Destroyer Turbolaser Tower:118919]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=6
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-288,-64,800)
PrevPosition=(VEC:-288,-64,800)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=118912
Children=
Action=Wait,0.2756348,False

[Actor:Star Destroyer Heavy Turbolaser Tower:118918]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=3
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-336,-64,656)
PrevPosition=(VEC:-336,-64,656)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=118912
Children=
Action=Wait,1.847778,False

[Actor:Star Destroyer Turbolaser Tower:118917]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=4
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-384,-64,512)
PrevPosition=(VEC:-384,-64,512)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=118912
Children=126022
Action=AttackActor,124187,500,0,250,1976.584,True,False

[Actor:Star Destroyer Turbolaser Tower:118916]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-64,-160)
PrevPosition=(VEC:576,-64,-160)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=118912
Children=
Action=Wait,1.479858,False

[Actor:Star Destroyer Turbolaser Tower:118915]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=22
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:288,-64,800)
PrevPosition=(VEC:288,-64,800)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=118912
Children=126017
Action=AttackActor,124187,500,0,250,1975.899,True,False

[Actor:Star Destroyer Heavy Turbolaser Tower:118914]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:336,-64,656)
PrevPosition=(VEC:336,-64,656)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=118912
Children=
Action=Wait,1.597046,False

[Actor:Star Destroyer Turbolaser Tower:118913]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:384,-64,512)
PrevPosition=(VEC:384,-64,512)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=118912
Children=126016
Action=Wait,1.663818,False

[Actor:Death Camera:120022]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=0
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=DYING
prevActorState=DYING
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:192.2367,-125.9894,-3759.842)
PrevPosition=(VEC:192.2367,-125.9894,-3759.842)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=
Children=

[Actor:Death Camera:120960]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=0
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=DYING
prevActorState=DYING
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:841.1166,-1348.053,-660.4459)
PrevPosition=(VEC:841.1166,-1348.053,-660.4459)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=
Children=

[Actor:Death Camera:122149]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=0
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=DYING
prevActorState=DYING
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3258.275,1354.857,404.9525)
PrevPosition=(VEC:-3258.275,1354.857,404.9525)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=
Children=

[Actor:TIE:123923]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-14.70717
YTurnAngle=-45
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-4054.791,-565.2676,3604.325)
PrevPosition=(VEC:-4060.529,-565.8722,3605.246)
Rotation=(VEC:-6.18429,-621.6259,54.84601)
PrevRotation=(VEC:-5.938766,-620.8747,55.21772)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124187,500,175,250,1963.155,True,False

[Actor:Death Camera:124124]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=0
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=DYING
prevActorState=DYING
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:477.8357,1168.124,2240.189)
PrevPosition=(VEC:477.8357,1168.124,2240.189)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=
Children=

[Actor:Invisible Rebel Turbo Laser:124188]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=23
Speed=0
XTurnAngle=20.57902
YTurnAngle=-20
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:0,7,20)
PrevPosition=(VEC:0,7,20)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=124187
Children=
Action=Idle,True
Action=Hunt,False

[Actor:Millennium Falcon:124187]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=16.76015
Speed=462.4219
XTurnAngle=-55
YTurnAngle=44
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3612.86,-497.8435,4567.146)
PrevPosition=(VEC:-3610.176,-501.8743,4561.135)
Rotation=(VEC:-32.39405,336.6742,-6.537092)
PrevRotation=(VEC:-31.47587,335.9397,-4.900833)
Parent=
Children=124188,126025,126030
StateB.No2ndKill=True
StateS.AddOn_0=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Rebel_PlayerHit
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,118939,500,250,250,1973.287,True,False
Action=AttackActor,118928,-1,-1,250,1976.417,True,False

[Actor:TIE:124935]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-7.625198
YTurnAngle=6.540527
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3327.248,-768.5213,-2629.193)
PrevPosition=(VEC:-3326.7,-769.0526,-2634.986)
Rotation=(VEC:-5.343798,354.7059,1.45126)
PrevRotation=(VEC:-5.216502,354.5967,1.768655)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124187,500,175,250,1976.518,True,False

[Actor:TIE:124936]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-7.711878
YTurnAngle=6.78894
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3323.147,-770.7559,-2707.931)
PrevPosition=(VEC:-3322.593,-771.297,-2713.723)
Rotation=(VEC:-5.442092,354.6471,1.472482)
PrevRotation=(VEC:-5.313348,354.5337,1.800894)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124188,500,175,250,1976.518,True,False

[Actor:TIE:124937]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-7.624278
YTurnAngle=6.542053
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3312.773,-770.5065,-2634.329)
PrevPosition=(VEC:-3312.215,-771.0389,-2640.12)
Rotation=(VEC:-5.355873,354.6049,1.502471)
PrevRotation=(VEC:-5.228591,354.4956,1.821497)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124187,500,175,250,1976.518,True,False

[Actor:TIE:124938]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-7.610807
YTurnAngle=6.554565
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3307.3,-770.8962,-2713.599)
PrevPosition=(VEC:-3306.74,-771.427,-2719.391)
Rotation=(VEC:-5.33903,354.5885,1.485307)
PrevRotation=(VEC:-5.211974,354.4791,1.80433)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124187,500,175,250,1976.518,True,False

[Actor:TIE:125469]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-6.733177
YTurnAngle=7.413025
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1814.537,-734.7089,-21938.14)
PrevPosition=(VEC:-1813.833,-735.1029,-21943.92)
Rotation=(VEC:-3.978605,353.1931,0.1474987)
PrevRotation=(VEC:-3.8662,353.0694,0.4613996)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124187,500,175,250,1976.768,True,False

[Actor:TIE:125470]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-6.771734
YTurnAngle=7.509155
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1812.333,-734.5004,-22017.94)
PrevPosition=(VEC:-1811.63,-734.8939,-22023.73)
Rotation=(VEC:-3.973682,353.1912,0.1597995)
PrevRotation=(VEC:-3.860634,353.0659,0.478089)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124187,500,175,250,1976.835,True,False

[Actor:TIE:125471]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-6.805308
YTurnAngle=7.561035
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1761.961,-734.6008,-21940.22)
PrevPosition=(VEC:-1761.245,-734.9971,-21946.01)
Rotation=(VEC:-4.002982,353.0728,0.1814799)
PrevRotation=(VEC:-3.889373,352.9465,0.5025982)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124188,500,175,250,1976.835,True,False

[Actor:TIE:125472]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=-6.772025
YTurnAngle=7.507019
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1759.98,-734.4332,-22020.33)
PrevPosition=(VEC:-1759.266,-734.8265,-22026.11)
Rotation=(VEC:-3.973115,353.0919,0.1606501)
PrevRotation=(VEC:-3.860061,352.9666,0.4788765)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,124187,500,175,250,1976.835,True,False

[Actor:Explosion:126029]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.4666189
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-4065.384,-259.9494,5192.491)
PrevPosition=(VEC:-4065.384,-259.9494,5192.491)
Rotation=(VEC:20.70803,150.6548,0)
PrevRotation=(VEC:20.70803,150.6548,0)
Parent=
Children=
Action=Idle,False

[Actor:Yellow Laser:126016]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.3631253
Strength=1
Speed=2250
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3362.41,-708.7802,5096.276)
PrevPosition=(VEC:-3362.138,-698.7403,5060.082)
Rotation=(VEC:15.50296,-0.4304097,0)
PrevRotation=(VEC:15.50296,-0.4304097,0)
Parent=118913
Children=
Action=AttackActor,124187,0,0,250,11959.97,False,False
Action=Lock,False

[Actor:Yellow Laser:126017]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.4135826
Strength=1
Speed=2250
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3412.493,-688.2954,4743.288)
PrevPosition=(VEC:-3408.66,-678.1165,4707.335)
Rotation=(VEC:15.72318,-6.086559,0)
PrevRotation=(VEC:15.72318,-6.086559,0)
Parent=118915
Children=
Action=AttackActor,124187,0,0,250,11960.02,False,False
Action=Lock,False

[Actor:Yellow Laser:126022]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.098636
Strength=1
Speed=2250
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3208.435,-162.2453,3671.289)
PrevPosition=(VEC:-3189.41,-155.675,3639.575)
Rotation=(VEC:10.0739,-30.95864,0)
PrevRotation=(VEC:10.0739,-30.95864,0)
Parent=118917
Children=
Action=AttackActor,124187,0,0,250,11960.7,False,False
Action=Lock,False

[Actor:Explosion:126024]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.232412
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3855.426,-183.6277,5931.693)
PrevPosition=(VEC:-3855.426,-183.6277,5931.693)
Rotation=(VEC:17.6023,163.3114,0)
PrevRotation=(VEC:17.6023,163.3114,0)
Parent=
Children=
Action=Wait,-1962.236,False

[Actor:Red Laser:126025]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.415959
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3918.518,-325.603,4992.319)
PrevPosition=(VEC:-3891.59,-341.5643,4953.225)
Rotation=(VEC:-18.5843,-34.55954,0)
PrevRotation=(VEC:-18.5843,-34.55954,0)
Parent=124187
Children=
Action=AttackActor,118932,0,0,250,11961.02,False,False
Action=Lock,False

[Actor:Explosion:126026]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.3829155
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3868.898,-187.571,5911.547)
PrevPosition=(VEC:-3868.898,-187.571,5911.547)
Rotation=(VEC:17.62185,162.8784,0)
PrevRotation=(VEC:17.62185,162.8784,0)
Parent=
Children=
Action=Idle,True
Action=Hunt,False

[Actor:Explosion:126027]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.3829155
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-4090.358,-262.2155,5447.958)
PrevPosition=(VEC:-4090.358,-262.2155,5447.958)
Rotation=(VEC:18.50563,153.4457,0)
PrevRotation=(VEC:18.50563,153.4457,0)
Parent=
Children=
Action=Idle,True
Action=Hunt,False

[Actor:Yellow Laser:126028]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.533172
Strength=1
Speed=2250
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-2813.213,-1.681639,3529.497)
PrevPosition=(VEC:-2791.667,7.487965,3500.127)
Rotation=(VEC:14.12982,-36.26376,0)
PrevRotation=(VEC:14.12982,-36.26376,0)
Parent=118920
Children=
Action=AttackActor,124187,0,0,250,11961.14,False,False
Action=Lock,False

[Actor:Red Laser:126030]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.6
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=FIXED
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-3642.916,-443.7121,4635.929)
PrevPosition=(VEC:-3642.916,-443.7121,4635.929)
Rotation=(VEC:-18.07703,-34.87565,0)
PrevRotation=(VEC:-18.07703,-34.87565,0)
Parent=124187
Children=
Action=AttackActor,118932,0,0,250,11961.2,False,False
Action=Lock,False

