[Actor:Invisible Camera:93]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=1
Speed=50
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:27.42231,41.3032,-3692.819)
PrevPosition=(VEC:27.53363,41.20546,-3692.001)
Rotation=(VEC:-6.751865,-172.2622,0)
PrevRotation=(VEC:-6.75373,-172.2489,0)
Parent=
Children=
Action=AttackActor,160,500,25,250,327.326,True,False

[Actor:Scene Room:94]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=FIXED
prevActorState=FIXED
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:0,0,0)
PrevPosition=(VEC:0,0,0)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=
Children=
Action=Wait,2.283417,False

[Actor:Hoth:95]
IsCombatObject=False
OnTimedLife=False
TimedLife=100
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=FIXED
prevActorState=FIXED
Scale=(VEC:6,6,6)
prevScale=(VEC:6,6,6)
Position=(VEC:-281.7149,652.0009,29857.39)
PrevPosition=(VEC:-281.9952,651.7086,29857.47)
Rotation=(VEC:-90,0,0)
PrevRotation=(VEC:-90,0,0)
Parent=
Children=
Action=Wait,2.283417,False

[Actor:Invisible Rebel Turbo Laser:97]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=11
Speed=0
XTurnAngle=50
YTurnAngle=-50
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:0,7,20)
PrevPosition=(VEC:0,7,20)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=96
Children=
Action=Idle,False

[Actor:Millennium Falcon:96]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=7.279954
Speed=500
XTurnAngle=52.8
YTurnAngle=-55
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1408.574,1304.002,-14261.22)
PrevPosition=(VEC:-1409.976,1303.417,-14253.04)
Rotation=(VEC:-3.155693,-190.649,-2.304768)
PrevRotation=(VEC:-4.033391,-189.7347,-4.660988)
Parent=
Children=97
StateB.No2ndKill=True
StateS.AddOn_0=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
HitEvents=Rebel_PlayerHit
ActorStateChangeEvents=Common_ProcessStateChange

[Actor:Star Destroyer Turbolaser Tower:136]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:384,-64,512)
PrevPosition=(VEC:384,-64,512)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=135
Children=
Action=Idle,False

[Actor:Star Destroyer Heavy Turbolaser Tower:137]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:336,-64,656)
PrevPosition=(VEC:336,-64,656)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=135
Children=
Action=ForcedMove,(VEC:-9522,144,-2178),0,-1,-315.9076,False,False
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:138]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:288,-64,800)
PrevPosition=(VEC:288,-64,800)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=135
Children=
Action=ForcedMove,(VEC:-2148,10,-7832),0,-1,-315.9076,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:139]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-64,-160)
PrevPosition=(VEC:576,-64,-160)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=135
Children=
Action=ForcedMove,(VEC:-8048,69,4791),0,-1,-315.9076,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:140]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-384,-64,512)
PrevPosition=(VEC:-384,-64,512)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=135
Children=
Action=Idle,False

[Actor:Star Destroyer Heavy Turbolaser Tower:141]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-336,-64,656)
PrevPosition=(VEC:-336,-64,656)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=135
Children=
Action=ForcedMove,(VEC:4374,190,1849),0,-1,-315.9076,False,False
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:142]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-288,-64,800)
PrevPosition=(VEC:-288,-64,800)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=135
Children=
Action=AttackActor,97,500,0,250,301.32,True,False

[Actor:Star Destroyer Turbolaser Tower:143]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-64,-160)
PrevPosition=(VEC:-576,-64,-160)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=135
Children=
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:144]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:0,-64,1664)
PrevPosition=(VEC:0,-64,1664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=135
Children=
Action=ForcedMove,(VEC:-4387,-100,-1907),0,-1,-315.9076,False,False
Action=Idle,False

[Actor:Star Destroyer Heavy Turbolaser Tower:145]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:160,32,512)
PrevPosition=(VEC:160,32,512)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=135
Children=
Action=ForcedMove,(VEC:6798,-21,-2600),0,-1,-315.9076,False,True
Action=Idle,False

[Actor:Star Destroyer Heavy Turbolaser Tower:146]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-160,32,512)
PrevPosition=(VEC:-160,32,512)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=135
Children=
Action=ForcedMove,(VEC:-1205,-150,-3527),0,-1,-315.9076,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:147]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:120,32,672)
PrevPosition=(VEC:120,32,672)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=135
Children=
Action=ForcedMove,(VEC:4697,144,-383),0,-1,-315.9076,False,False
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:148]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-120,32,672)
PrevPosition=(VEC:-120,32,672)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=135
Children=
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:149]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,-168,288)
PrevPosition=(VEC:-192,-168,288)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=135
Children=
Action=ForcedMove,(VEC:-290,-19,4785),0,-1,-315.9076,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:150]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,-168,288)
PrevPosition=(VEC:192,-168,288)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=135
Children=
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:151]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-160,-680)
PrevPosition=(VEC:576,-160,-680)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=135
Children=
Action=ForcedMove,(VEC:-5592,-37,-5867),0,-1,-315.9076,False,True
Action=Idle,False

[Actor:Star Destroyer Turbolaser Tower:152]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-160,-640)
PrevPosition=(VEC:-576,-160,-640)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=135
Children=
Action=ForcedMove,(VEC:6884,-183,-945),0,-1,-315.9076,False,False
Action=Idle,False

[Actor:Star Destroyer Shield Generator:153]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=75
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,576,-664)
PrevPosition=(VEC:-192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=135
Children=
Action=ForcedMove,(VEC:-939,18,204),0,-1,-315.9076,False,True
Action=Idle,False

[Actor:Star Destroyer Shield Generator:154]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=75
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,576,-664)
PrevPosition=(VEC:192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=135
Children=
Action=ForcedMove,(VEC:-6566,182,-2201),0,-1,-315.9076,False,True
Action=Idle,False

[Actor:Imperial-I Star Destroyer:135]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=550
Speed=75
XTurnAngle=1.2
YTurnAngle=1.2
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-1512.415,-2469.748,-236.3425)
PrevPosition=(VEC:-1511.963,-2468.603,-236.1487)
Rotation=(VEC:66.80074,246.8007,-1.330556)
PrevRotation=(VEC:66.78079,246.7808,-1.325579)
Parent=
Children=136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154
StateF.TIEspawnRemaining=26
StateF.TIEspawnCooldown=306.1736
StateF.TIEspawnMove=305.1736
StateS.AddOn_0=
StateS.AddOn_1=
StateS.AddOn_2=
StateS.AddOn_3=
StateS.AddOn_4=
StateS.AddOn_5=
StateS.AddOn_6=
StateS.AddOn_7=
StateS.AddOn_8=
StateS.AddOn_9=
StateS.AddOn_10=
StateS.AddOn_11=
StateS.AddOn_12=
StateS.AddOn_13=
StateS.AddOn_14=
StateS.AddOn_15=
StateS.AddOn_16=
StateS.AddOn_17=
StateS.AddOn_18=
TickEvents=Common_ProcessTick
TickEvents=Empire_SDSpawner
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Wait,4.332245,False
Action=Lock,False
Action=Rotate,(VEC:-2000,-300,2000),0,-1,False,False

[Actor:Star Destroyer Turbolaser Tower:156]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:384,-64,512)
PrevPosition=(VEC:384,-64,512)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Heavy Turbolaser Tower:157]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:336,-64,656)
PrevPosition=(VEC:336,-64,656)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=155
Children=
Action=Wait,0.3504333,False

[Actor:Star Destroyer Turbolaser Tower:158]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:288,-64,800)
PrevPosition=(VEC:288,-64,800)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Turbolaser Tower:159]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-64,-160)
PrevPosition=(VEC:576,-64,-160)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=155
Children=
Action=Wait,2.466675,False

[Actor:Star Destroyer Turbolaser Tower:160]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-384,-64,512)
PrevPosition=(VEC:-384,-64,512)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Heavy Turbolaser Tower:161]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-336,-64,656)
PrevPosition=(VEC:-336,-64,656)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=155
Children=
Action=Wait,2.466675,False

[Actor:Star Destroyer Turbolaser Tower:162]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-288,-64,800)
PrevPosition=(VEC:-288,-64,800)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Turbolaser Tower:163]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-64,-160)
PrevPosition=(VEC:-576,-64,-160)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Turbolaser Tower:164]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:0,-64,1664)
PrevPosition=(VEC:0,-64,1664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Heavy Turbolaser Tower:165]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:160,32,512)
PrevPosition=(VEC:160,32,512)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=155
Children=
Action=Wait,0.3504333,False

[Actor:Star Destroyer Heavy Turbolaser Tower:166]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-160,32,512)
PrevPosition=(VEC:-160,32,512)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=155
Children=
Action=Wait,0.3504333,False

[Actor:Star Destroyer Turbolaser Tower:167]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:120,32,672)
PrevPosition=(VEC:120,32,672)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Turbolaser Tower:168]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-120,32,672)
PrevPosition=(VEC:-120,32,672)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Turbolaser Tower:169]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,-168,288)
PrevPosition=(VEC:-192,-168,288)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Turbolaser Tower:170]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,-168,288)
PrevPosition=(VEC:192,-168,288)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Turbolaser Tower:171]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-160,-680)
PrevPosition=(VEC:576,-160,-680)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Turbolaser Tower:172]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-160,-640)
PrevPosition=(VEC:-576,-160,-640)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Shield Generator:173]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=75
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,576,-664)
PrevPosition=(VEC:-192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Star Destroyer Shield Generator:174]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=75
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,576,-664)
PrevPosition=(VEC:192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=155
Children=
Action=Wait,2.416718,False

[Actor:Imperial-I Star Destroyer:155]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=550
Speed=75
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:1676.024,150,1653.737)
PrevPosition=(VEC:1676.509,150,1654.885)
Rotation=(VEC:0,-157.1094,-6.305843E-44)
PrevRotation=(VEC:0,-157.1094,-6.305843E-44)
Parent=
Children=156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174
StateF.TIEspawnRemaining=29
StateF.TIEspawnCooldown=265.2568
StateF.TIEspawnMove=264.2568
StateS.AddOn_0=
StateS.AddOn_1=
StateS.AddOn_2=
StateS.AddOn_3=
StateS.AddOn_4=
StateS.AddOn_5=
StateS.AddOn_6=
StateS.AddOn_7=
StateS.AddOn_8=
StateS.AddOn_9=
StateS.AddOn_10=
StateS.AddOn_11=
StateS.AddOn_12=
StateS.AddOn_13=
StateS.AddOn_14=
StateS.AddOn_15=
StateS.AddOn_16=
StateS.AddOn_17=
StateS.AddOn_18=
TickEvents=Common_ProcessTick
TickEvents=Empire_SDSpawner
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Lock,False
Action=Rotate,(VEC:-32000,150,2000),0,-1,False,False

[Actor:Imperial-I Star Destroyer:1169]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=550
Speed=75
XTurnAngle=7.450581E-08
YTurnAngle=3.814697E-05
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:244.8588,-120.6636,-7719.897)
PrevPosition=(VEC:245.3267,-120.6656,-7721.053)
Rotation=(VEC:-0.09363628,-22.04081,-2.161724E-05)
PrevRotation=(VEC:-0.09363628,-22.04081,-2.076129E-05)
Parent=
Children=1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188
StateF.TIEspawnRemaining=30
StateF.TIEspawnCooldown=275.2232
StateF.TIEspawnMove=0
StateS.AddOn_0=
StateS.AddOn_1=
StateS.AddOn_2=
StateS.AddOn_3=
StateS.AddOn_4=
StateS.AddOn_5=
StateS.AddOn_6=
StateS.AddOn_7=
StateS.AddOn_8=
StateS.AddOn_9=
StateS.AddOn_10=
StateS.AddOn_11=
StateS.AddOn_12=
StateS.AddOn_13=
StateS.AddOn_14=
StateS.AddOn_15=
StateS.AddOn_16=
StateS.AddOn_17=
StateS.AddOn_18=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Move,(VEC:-4500,-100,4000),75,500,False,False
Action=Rotate,(VEC:2000,100,-10200),0,-1,False,False
Action=Lock,False

[Actor:Star Destroyer Shield Generator:1188]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=75
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,576,-664)
PrevPosition=(VEC:192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=1169
Children=
Action=Wait,1.217041,False

[Actor:Star Destroyer Shield Generator:1187]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=75
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,576,-664)
PrevPosition=(VEC:-192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=1169
Children=
Action=Wait,1.217041,False

[Actor:Star Destroyer Turbolaser Tower:1186]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-160,-640)
PrevPosition=(VEC:-576,-160,-640)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=1169
Children=
Action=Wait,1.217041,False

[Actor:Star Destroyer Turbolaser Tower:1185]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-160,-680)
PrevPosition=(VEC:576,-160,-680)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=1169
Children=
Action=Wait,1.100494,False

[Actor:Star Destroyer Turbolaser Tower:1184]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,-168,288)
PrevPosition=(VEC:192,-168,288)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=1169
Children=
Action=Wait,1.283875,False

[Actor:Star Destroyer Turbolaser Tower:1183]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,-168,288)
PrevPosition=(VEC:-192,-168,288)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=1169
Children=
Action=Wait,2.100372,False

[Actor:Star Destroyer Turbolaser Tower:1182]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-120,32,672)
PrevPosition=(VEC:-120,32,672)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=1169
Children=
Action=Wait,1.65033,False

[Actor:Star Destroyer Turbolaser Tower:1181]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:120,32,672)
PrevPosition=(VEC:120,32,672)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=1169
Children=
Action=Wait,1.167084,False

[Actor:Star Destroyer Heavy Turbolaser Tower:1180]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-160,32,512)
PrevPosition=(VEC:-160,32,512)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=1169
Children=
Action=Wait,1.217041,False

[Actor:Star Destroyer Heavy Turbolaser Tower:1179]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=8
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:160,32,512)
PrevPosition=(VEC:160,32,512)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=1169
Children=
Action=Wait,1.217041,False

[Actor:Star Destroyer Turbolaser Tower:1178]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:0,-64,1664)
PrevPosition=(VEC:0,-64,1664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=1169
Children=
Action=Wait,0.2173157,False

[Actor:Star Destroyer Turbolaser Tower:1177]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-64,-160)
PrevPosition=(VEC:-576,-64,-160)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=1169
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Turbolaser Tower:1176]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-288,-64,800)
PrevPosition=(VEC:-288,-64,800)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=1169
Children=
Action=Wait,1.85025,False

[Actor:Star Destroyer Heavy Turbolaser Tower:1175]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-336,-64,656)
PrevPosition=(VEC:-336,-64,656)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=1169
Children=
Action=Wait,1.217041,False

[Actor:Star Destroyer Turbolaser Tower:1174]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-384,-64,512)
PrevPosition=(VEC:-384,-64,512)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=1169
Children=
Action=Wait,2.233521,False

[Actor:Star Destroyer Turbolaser Tower:1173]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-64,-160)
PrevPosition=(VEC:576,-64,-160)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=1169
Children=
Action=Wait,0.8504639,False

[Actor:Star Destroyer Turbolaser Tower:1172]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:288,-64,800)
PrevPosition=(VEC:288,-64,800)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=1169
Children=
Action=Wait,0.7335815,False

[Actor:Star Destroyer Heavy Turbolaser Tower:1171]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:336,-64,656)
PrevPosition=(VEC:336,-64,656)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=1169
Children=
Action=Wait,1.100494,False

[Actor:Star Destroyer Turbolaser Tower:1170]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:384,-64,512)
PrevPosition=(VEC:384,-64,512)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=1169
Children=
Action=Wait,0.8504639,False

[Actor:Imperial-I Star Destroyer:1149]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=550
Speed=75
XTurnAngle=1.490116E-07
YTurnAngle=-3.814697E-05
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:753.2957,80.08383,-5475.484)
PrevPosition=(VEC:753.7266,80.08071,-5476.654)
Rotation=(VEC:-0.1432404,-20.21925,1.719983E-05)
PrevRotation=(VEC:-0.1432404,-20.21925,1.619485E-05)
Parent=
Children=1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168
StateF.TIEspawnRemaining=30
StateF.TIEspawnCooldown=275.2232
StateF.TIEspawnMove=0
StateS.AddOn_0=
StateS.AddOn_1=
StateS.AddOn_2=
StateS.AddOn_3=
StateS.AddOn_4=
StateS.AddOn_5=
StateS.AddOn_6=
StateS.AddOn_7=
StateS.AddOn_8=
StateS.AddOn_9=
StateS.AddOn_10=
StateS.AddOn_11=
StateS.AddOn_12=
StateS.AddOn_13=
StateS.AddOn_14=
StateS.AddOn_15=
StateS.AddOn_16=
StateS.AddOn_17=
StateS.AddOn_18=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Move,(VEC:-2000,100,2000),75,500,False,False
Action=Rotate,(VEC:2000,100,-9000),0,-1,False,False
Action=Lock,False

[Actor:Star Destroyer Shield Generator:1168]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=75
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,576,-664)
PrevPosition=(VEC:192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=1149
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Shield Generator:1167]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=75
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,576,-664)
PrevPosition=(VEC:-192,576,-664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=1149
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Turbolaser Tower:1166]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-160,-640)
PrevPosition=(VEC:-576,-160,-640)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=1149
Children=
Action=Wait,2.466675,False

[Actor:Star Destroyer Turbolaser Tower:1165]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-160,-680)
PrevPosition=(VEC:576,-160,-680)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=1149
Children=
Action=Wait,0.3504333,False

[Actor:Star Destroyer Turbolaser Tower:1164]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:192,-168,288)
PrevPosition=(VEC:192,-168,288)
Rotation=(VEC:75,90,90)
PrevRotation=(VEC:75,90,90)
Parent=1149
Children=
Action=Wait,2.466675,False

[Actor:Star Destroyer Turbolaser Tower:1163]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-192,-168,288)
PrevPosition=(VEC:-192,-168,288)
Rotation=(VEC:75,-90,90)
PrevRotation=(VEC:75,-90,90)
Parent=1149
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Turbolaser Tower:1162]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-120,32,672)
PrevPosition=(VEC:-120,32,672)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=1149
Children=
Action=Wait,2.466675,False

[Actor:Star Destroyer Turbolaser Tower:1161]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:120,32,672)
PrevPosition=(VEC:120,32,672)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=1149
Children=
Action=Wait,2.466675,False

[Actor:Star Destroyer Heavy Turbolaser Tower:1160]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-160,32,512)
PrevPosition=(VEC:-160,32,512)
Rotation=(VEC:255,90,90)
PrevRotation=(VEC:255,90,90)
Parent=1149
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Heavy Turbolaser Tower:1159]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:160,32,512)
PrevPosition=(VEC:160,32,512)
Rotation=(VEC:255,-90,90)
PrevRotation=(VEC:255,-90,90)
Parent=1149
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Turbolaser Tower:1158]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:0,-64,1664)
PrevPosition=(VEC:0,-64,1664)
Rotation=(VEC:0,0,0)
PrevRotation=(VEC:0,0,0)
Parent=1149
Children=
Action=Wait,1.100494,False

[Actor:Star Destroyer Turbolaser Tower:1157]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-576,-64,-160)
PrevPosition=(VEC:-576,-64,-160)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=1149
Children=
Action=Wait,1.983704,False

[Actor:Star Destroyer Turbolaser Tower:1156]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-288,-64,800)
PrevPosition=(VEC:-288,-64,800)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=1149
Children=
Action=Wait,2.466675,False

[Actor:Star Destroyer Heavy Turbolaser Tower:1155]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-336,-64,656)
PrevPosition=(VEC:-336,-64,656)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=1149
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Turbolaser Tower:1154]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:-384,-64,512)
PrevPosition=(VEC:-384,-64,512)
Rotation=(VEC:0,-72,0)
PrevRotation=(VEC:0,-72,0)
Parent=1149
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Turbolaser Tower:1153]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:576,-64,-160)
PrevPosition=(VEC:576,-64,-160)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=1149
Children=
Action=Wait,2.466675,False

[Actor:Star Destroyer Turbolaser Tower:1152]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:288,-64,800)
PrevPosition=(VEC:288,-64,800)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=1149
Children=
Action=Wait,2.100372,False

[Actor:Star Destroyer Heavy Turbolaser Tower:1151]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=20
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:336,-64,656)
PrevPosition=(VEC:336,-64,656)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=1149
Children=
Action=Wait,0.6003113,False

[Actor:Star Destroyer Turbolaser Tower:1150]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=25
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1.6,1.6,1.6)
prevScale=(VEC:1.6,1.6,1.6)
Position=(VEC:384,-64,512)
PrevPosition=(VEC:384,-64,512)
Rotation=(VEC:0,72,0)
PrevRotation=(VEC:0,72,0)
Parent=1149
Children=
Action=Wait,2.350067,False

[Actor:TIE:1195]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=0.7950497
YTurnAngle=-2.232056
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1470.759,786.7318,-10438.6)
PrevPosition=(VEC:-1470.959,785.9875,-10432.83)
Rotation=(VEC:-7.336055,-182.0238,0.4421751)
PrevRotation=(VEC:-7.349271,-181.9867,0.3629511)
Parent=
Children=1984,1995
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,97,500,175,250,319.8232,True,False

[Actor:TIE:1196]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=0.7155466
YTurnAngle=-2.360382
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1223.305,745.6378,-10015.08)
PrevPosition=(VEC:-1223.204,744.9199,-10009.31)
Rotation=(VEC:-7.075675,-179.0348,0.7028819)
PrevRotation=(VEC:-7.08757,-178.9955,0.6263053)
Parent=
Children=1985,1996
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,96,500,175,250,320.3901,True,False

[Actor:TIE:1199]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=0.8918238
YTurnAngle=-1.947021
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1624.719,879.6071,-11179.55)
PrevPosition=(VEC:-1625.184,878.8595,-11173.8)
Rotation=(VEC:-7.367902,-184.6591,0.3091416)
PrevRotation=(VEC:-7.382727,-184.6268,0.2376909)
Parent=
Children=1980,1989,2002
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,96,500,175,250,319.8232,True,False

[Actor:TIE:1250]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.050958
Strength=0
Speed=350
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=False
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=DYING
prevActorState=DYING
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1630.224,745.8755,-10061.71)
PrevPosition=(VEC:-1628.901,745.0068,-10056.11)
Rotation=(VEC:-8.586277,-166.7035,-929.9818)
PrevRotation=(VEC:-8.586277,-166.7035,-929.9818)
Parent=
Children=1948
StateF.RotateAngle=-236
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Evade,-1.465637,False
Action=AttackActor,96,500,175,250,319.8232,True,False

[Actor:TIE:1251]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.067599
Strength=0
Speed=350
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=False
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=DYING
prevActorState=DYING
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1628.051,741.5669,-10087.85)
PrevPosition=(VEC:-1626.708,740.6638,-10082.26)
Rotation=(VEC:-8.930287,-166.4928,-717.7709)
PrevRotation=(VEC:-8.930287,-166.4928,-717.7709)
Parent=
Children=1951
StateF.RotateAngle=-183
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=Evade,-315.9076,False
Action=AttackActor,96,500,175,250,319.8232,True,False

[Actor:TIE:1830]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=0.7383823
YTurnAngle=-1.638947
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1458.236,-1616.623,-2745.97)
PrevPosition=(VEC:-1458.381,-1617.92,-2740.301)
Rotation=(VEC:-12.86775,178.5096,-0.5770345)
PrevRotation=(VEC:-12.88003,178.5368,-0.6628084)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,96,500,87.5,250,320.2567,True,False

[Actor:TIE:1831]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=0.7488346
YTurnAngle=-1.667938
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1493.433,-1665.565,-2775.547)
PrevPosition=(VEC:-1493.594,-1666.886,-2769.883)
Rotation=(VEC:-13.1085,178.3488,-0.583519)
PrevRotation=(VEC:-13.12095,178.3766,-0.6706962)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,97,500,87.5,250,320.2567,True,False

[Actor:TIE:1832]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=0.7567692
YTurnAngle=-1.722717
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-940.7679,-1901.701,-2712.618)
PrevPosition=(VEC:-940.6957,-1903.107,-2706.973)
Rotation=(VEC:-13.97622,180.7041,-0.4670544)
PrevRotation=(VEC:-13.9888,180.7327,-0.5529431)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,96,500,87.5,250,320.2567,True,False

[Actor:TIE:1833]
IsCombatObject=True
OnTimedLife=False
TimedLife=100
Strength=2
Speed=350
XTurnAngle=0.7667637
YTurnAngle=-1.75293
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-973.2602,-1952.371,-2744.442)
PrevPosition=(VEC:-973.2025,-1953.802,-2738.803)
Rotation=(VEC:-14.22541,180.5573,-0.4726924)
PrevRotation=(VEC:-14.23815,180.5864,-0.5600092)
Parent=
Children=
TickEvents=Common_ProcessTick
CreatedEvents=Common_ProcessCreated
DestroyedEvents=Common_ProcessKilled
HitEvents=Common_ProcessHit
ActorStateChangeEvents=Common_ProcessStateChange
Action=AttackActor,97,500,87.5,250,320.2567,True,False

[Actor:Electro:1948]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.2335625
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1630.224,745.8755,-10061.71)
PrevPosition=(VEC:-1630.224,745.8755,-10061.71)
Rotation=(VEC:-8.522166,178.9654,0)
PrevRotation=(VEC:-8.522166,178.9654,0)
Parent=1250
Children=
StateF.CyclesRemaining=92
Action=Wait,1.85025,False

[Actor:Electro:1951]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.2335625
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1628.051,741.5669,-10087.85)
PrevPosition=(VEC:-1628.051,741.5669,-10087.85)
Rotation=(VEC:-8.665196,178.9959,0)
PrevRotation=(VEC:-8.665196,178.9959,0)
Parent=1251
Children=
StateF.CyclesRemaining=92
Action=Wait,1.85025,False

[Actor:Green Double Laser:1980]
IsCombatObject=False
OnTimedLife=True
TimedLife=-0.01631801
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1127.22,1480.706,-15430.42)
PrevPosition=(VEC:-1132.779,1473.802,-15381.34)
Rotation=(VEC:-7.957785,-186.4626,0)
PrevRotation=(VEC:-7.957785,-186.4626,0)
Parent=1199
Children=
Action=AttackActor,96,0,0,250,10313.26,False,False
Action=Idle,False

[Actor:Green Double Laser:1984]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.2837601
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1288.614,1241.2,-13936.79)
PrevPosition=(VEC:-1291.067,1234.769,-13887.4)
Rotation=(VEC:-7.409202,-182.8436,0)
PrevRotation=(VEC:-7.409202,-182.8436,0)
Parent=1195
Children=
Action=AttackActor,97,0,0,250,10313.57,False,False
Action=Idle,False

[Actor:Green Double Laser:1985]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.2837601
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1246.689,1181.009,-13520.33)
PrevPosition=(VEC:-1246.263,1174.845,-13470.85)
Rotation=(VEC:-7.099527,-179.5073,0)
PrevRotation=(VEC:-7.099527,-179.5073,0)
Parent=1196
Children=
Action=AttackActor,96,0,0,250,10313.57,False,False
Action=Idle,False

[Actor:Green Double Laser:1989]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.7837741
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1459.79,1179.089,-13360.07)
PrevPosition=(VEC:-1463.524,1172.341,-13310.8)
Rotation=(VEC:-7.777673,-184.3335,0)
PrevRotation=(VEC:-7.777673,-184.3335,0)
Parent=1199
Children=
Action=AttackActor,96,0,0,250,10314.06,False,False
Action=Idle,False

[Actor:ExplosionSm:1991]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.2837423
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-2096.764,875.8802,-11174.96)
PrevPosition=(VEC:-2096.764,875.8802,-11174.96)
Rotation=(VEC:-9.213915,166.1971,0)
PrevRotation=(VEC:-9.213915,166.1971,0)
Parent=
Children=
Action=Wait,2.100372,False

[Actor:TIE_WingATI:1992]
IsCombatObject=False
OnTimedLife=True
TimedLife=4.283743
Strength=1
Speed=350
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=False
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-2303.231,934.3813,-11343.13)
PrevPosition=(VEC:-2299.135,933.0236,-11339.23)
Rotation=(VEC:-13.49499,226.3785,151.8207)
PrevRotation=(VEC:-13.49499,226.3785,151.8207)
Parent=
Children=
StateF.RotateAngle=217
Action=AttackActor,1178,500,175,250,330.3913,True,False

[Actor:Green Double Laser:1995]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.050511
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1433.105,985.769,-11919.36)
PrevPosition=(VEC:-1434.39,979.1437,-11869.95)
Rotation=(VEC:-7.634545,-181.4904,0)
PrevRotation=(VEC:-7.634545,-181.4904,0)
Parent=1195
Children=
Action=AttackActor,97,0,0,250,10314.33,False,False
Action=Idle,False

[Actor:Green Double Laser:1996]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.050511
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1266.037,937.0262,-11496.71)
PrevPosition=(VEC:-1264.646,930.6544,-11447.27)
Rotation=(VEC:-7.340762,-178.3891,0)
PrevRotation=(VEC:-7.340762,-178.3891,0)
Parent=1196
Children=
Action=AttackActor,96,0,0,250,10314.33,False,False
Action=Idle,False

[Actor:Explosion:1997]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.08377881
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1598.074,721.9609,-9911.938)
PrevPosition=(VEC:-1598.074,721.9609,-9911.938)
Rotation=(VEC:-8.546902,179.5275,0)
PrevRotation=(VEC:-8.546902,179.5275,0)
Parent=
Children=
Action=Wait,2.416718,False

[Actor:Explosion:1998]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.08377881
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-2193.689,897.7053,-11239.16)
PrevPosition=(VEC:-2193.689,897.7053,-11239.16)
Rotation=(VEC:-8.804399,163.3082,0)
PrevRotation=(VEC:-8.804399,163.3082,0)
Parent=
Children=
Action=Wait,2.416718,False

[Actor:Explosion:1999]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.08377881
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-2189.982,896.7637,-11235.66)
PrevPosition=(VEC:-2189.982,896.7637,-11235.66)
Rotation=(VEC:-8.819523,163.4282,0)
PrevRotation=(VEC:-8.819523,163.4282,0)
Parent=
Children=
Action=Wait,2.416718,False

[Actor:Explosion:2000]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.3500854
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-2274.031,926.912,-11293.98)
PrevPosition=(VEC:-2274.031,926.912,-11293.98)
Rotation=(VEC:-8.151972,160.8301,0)
PrevRotation=(VEC:-8.151972,160.8301,0)
Parent=
Children=
Action=Wait,2.466675,False

[Actor:Explosion:2001]
IsCombatObject=False
OnTimedLife=True
TimedLife=0.3834394
Strength=1
Speed=0
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=True
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1617.832,734.4202,-10030.65)
PrevPosition=(VEC:-1617.832,734.4202,-10030.65)
Rotation=(VEC:-8.637975,179.1662,0)
PrevRotation=(VEC:-8.637975,179.1662,0)
Parent=
Children=
Action=Wait,2.466675,False

[Actor:Green Double Laser:2002]
IsCombatObject=False
OnTimedLife=True
TimedLife=1.550017
Strength=1
Speed=3000
XTurnAngle=0
YTurnAngle=0
ApplyZBalance=True
EnteredCombatZone=False
CreationState=ACTIVE
ActorState=NORMAL
prevActorState=NORMAL
Scale=(VEC:1,1,1)
prevScale=(VEC:1,1,1)
Position=(VEC:-1611.192,901.693,-11348.39)
PrevPosition=(VEC:-1615.145,895.2479,-11299.09)
Rotation=(VEC:-7.425689,-184.5842,0)
PrevRotation=(VEC:-7.425689,-184.5842,0)
Parent=1199
Children=
Action=AttackActor,96,0,0,250,10314.82,False,False
Action=Idle,False

