[General]
Name = Imperial Test Custom Scenario
PlayerName = Alpha-1
Description = Traitorous forces are attempting to destroy the Interdictor vessel Corvus. Protect it at all costs!
Wings = TIE, TIE Interceptor, TIE Bomber, TIE Advanced, TIE Defender, Assault Gunboat, Missile Boat, Nebulon-B Frigate, Nebulon-B2 Frigate, Acclamator Assault Ship, Victory-I Star Destroyer
Difficulties = Hard

[Script]
Paths = .\Data\Scenarios\ImperialTest\Script.sw,.\Data\Scenarios\ImperialTest\Message.sw,.\Data\Scenarios\Common\Spawn.sw
Fn_load = load
Fn_loadfaction = loadfaction
Fn_loadscene = loadscene
Fn_makeplayer = makeplayer
Fns_gametick = gametick
