
---------------------------------------------------------------------------------------------------------------------------------------------------
1.  CREDIT LIST
    -------------------------------------------------------------------------------------------------------------------------------------------
    This credit serves to acknowledge the various sources and contributors in the making of this project.

    I am primarily a programmer. You may assume most visual/audio assets to be the work of these great contributors.


---------------------------------------------------------------------------------------------------------------------------------------------------
2.  SECONDARY CONTRIBUTOR ATTRIBUTIONS
    -------------------------------------------------------------------------------------------------------------------------------------------
    Note that the following contributors have listed the following as contributors to their content.
    -------------------------------------------------------------------------------------------------------------------------------------------
    Master_Syrus                    STARWARS Graphic Update (February 6, 2007)
    Includes other contributors: Hory, Trousers, Yo-da-man, Lurker


---------------------------------------------------------------------------------------------------------------------------------------------------
3.  ASSET CONTRIBUTORS
    -------------------------------------------------------------------------------------------------------------------------------------------
    Assets prefixed with [P] are currently placeholders and will likely be changed in the future.
    -------------------------------------------------------------------------------------------------------------------------------------------
    Game Asset                          Attribution                          Comment
    -------------------------------------------------------------------------------------------------------------------------------------------
    ----------------
    Design
    ----------------
    Direct Inspiration                  Bruno R. Marcos                         Battle of Endor, Battle of Yavin
    Secondary Inspiration               LucasArts                               TIE Fighter
                                                                                 
    ----------------                                                             
    Engine                                                                       
    ----------------                                                             
    Game Engine                         Nguoi You Jie                            
    Supporting Framework                Nguoi You Jie                           Primrose, Primrose.Expressions Scripting Language
    3D Framework                        TrueVision3D                            TrueVision3D
    Audio Framework                     FMOD                                    FMOD
                                                                                 
    ----------------                                                             
    Scenario                                                                     
    ----------------                                                             
    Main Menu                           Nguoi You Jie                                
    Endor (WIP)                         Nguoi You Jie / Bruno R. Marcos         Inspired by Battle of Endor
    Yavin (WIP)                         Nguoi You Jie / Bruno R. Marcos         Inspired by Battle of Yavin
    Hoth (WIP)                          Nguoi You Jie / Bruno R. Marcos         Inspired by Escape from Hoth preview
    
                                        
    ----------------                    
    Images (\assets)
    ----------------                    
    Starry Space                        
      - atmosphere\stars4.bmp           Master_Syrus                            STARWARS Graphic Update
      - atmosphere\starsbig.bmp         (edit) Nguoi You Jie
    Sun & Flares                               
      - atmosphere\sun.jpg              Master_Syrus                            STARWARS Graphic Update
      - atmosphere\flare1.jpg           Master_Syrus                            STARWARS Graphic Update
      - atmosphere\flare2.jpg           Master_Syrus                            STARWARS Graphic Update
      - atmosphere\flare3.jpg           Master_Syrus                            STARWARS Graphic Update
      - atmosphere\flare4.jpg           Master_Syrus                            STARWARS Graphic Update
    Planetary Bodies
      - images\planets\yavin.dds        Bruno R. Marcos                         Battle of Yavin
      - images\planets\yavin4.dds       Bruno R. Marcos                         Battle of Yavin
      - images\planets\endor.dds        Master_Syrus                            STARWARS Graphic Update
      - images\planets\hoth.dds         http://starwars.wikia.com/wiki/Hoth
      - images\deathstar.dds            Bruno R. Marcos                         Battle of Yavin
      - images\deathstar2.dds           Bruno R. Marcos                         Battle of Endor
      - images\deathstar2b.dds          Bruno R. Marcos                         Battle of Endor
    Explosion Effects                   
      - images\explosion\wave\expandwave.png        Bruno R. Marcos (clean and png conversion by me)
      - images\explosion\small\exps00.png           Bruno R. Marcos (clean and png conversion by me)
      - images\explosion\large\expl00.png           Bruno R. Marcos (clean and png conversion by me)
      - images\explosion\large\expl01.png           https://www.citypng.com/photo/15221/hd-fire-explosion-effect-animation-png
    Electro Effects
      - images\electro\electro.png      Master_Syrus (clean by me)              STARWARS Graphic Update


    Cracked Screen
      - \mages\panel\broken.png         https://www.pngwing.com/en/free-png-dhlcf/download

    -----------------------
    Models (Capital Ships)
    -----------------------
    Executor Super Star Destroyer           Bruno R. Marcos             Original Game Asset (Battle of Endor)
    Imperial-I Star Destroyer           Master_Syrus                STARWARS Graphic Update
    Interdictor Cruiser             Nguoi You Jie / Master_Syrus        Modified Imperial-I Star Destroyer  
    Victory Star Destroyer              Nguoi You Jie / Master_Syrus        Modified Imperial-I Star Destroyer
    Acclamator Assault Frigate          https://3dwarehouse.sketchup.com/model/6551e357c6b770b93f217b945a063dd2/Acclamator-I-class-assault-ship
    Arquitens Light Cruiser             https://3dwarehouse.sketchup.com/model/b6e0c4cc2a9576393f217b945a063dd2/Republic-Light-Cruiser

    'Home One' Mon Calamari Cruiser         Master_Syrus                STARWARS Graphic Update
    Nebulon B2 Modified Frigate         Nguoi You Jie / Master_Syrus        Modified Nebulon B2
    Nebulon B Frigate               Master_Syrus                STARWARS Graphic Update
    CR90 Corellian Corvette             Master_Syrus                STARWARS Graphic Update
    GR-95 Transport                 Master_Syrus                STARWARS Graphic Update

    ------------------
    Models (Fighters)
    ------------------
    TIE/LN Fighter                  Master_Syrus                STARWARS Graphic Update
    TIE/IN Interceptor              Master_Syrus                STARWARS Graphic Update
    TIE/X1 Advanced X1              Master_Syrus                STARWARS Graphic Update
    TIE/sa Bomber                   Nguoi You Jie / Master_Syrus        Modified TIE/X1 Advanced X1
    TIE/D Defender                  Nguoi You Jie / Master_Syrus        Modified TIE/IN Interceptor
    TIE/A Advanced                  Nguoi You Jie / Master_Syrus        Modified TIE/IN Interceptor
    [P] Missile Boat                Master_Syrus                [Placeholder] TIE/X1 Advanced X1

    Z-95 Headhunter                 Nguoi You Jie / Master_Syrus        Modified X-Wing
    X-Wing                      Master_Syrus                STARWARS Graphic Update
    Y-Wing                      Master_Syrus                STARWARS Graphic Update
    A-Wing                      Master_Syrus                STARWARS Graphic Update
    B-Wing                      Master_Syrus                STARWARS Graphic Update
    Millennium Falcon               Master_Syrus                STARWARS Graphic Update

    ------------------
    Models (Structures)
    ------------------
    Turbolaser Towers & Turrets         Bruno R. Marcos / Master_Syrus      Original Game Asset (Battle of Yavin), Textured by STARWARS Graphic Update 
    Trench Walls                    Bruno R. Marcos / Master_Syrus      Original Game Asset (Battle of Yavin), Textured by STARWARS Graphic Update 
    Death Star Surface              Bruno R. Marcos / Master_Syrus      Original Game Asset (Battle of Yavin), Textured by STARWARS Graphic Update

    ----------------
    Models (Addons)
    ----------------    
    Star Destroyer Shield Generators        Master_Syrus                STARWARS Graphic Update
    Turbolaser Addons (Yellow, Blue, Red)       Bruno R. Marcos             Original Game Asset
    Heavy Turbolaser Addons (Green)         Nguoi You Jie / Bruno R. Marcos     Derivative: Modified Turbolaser Addons          
    Missile Pod Addons (Green)          Nguoi You Jie / Bruno R. Marcos     Derivative: Modified Turbolaser Addons      
    
    ---------------------
    Models (Projectiles)
    ---------------------
    Lasers (Red, Green, Yellow)         Bruno R. Marcos             Original Game Asset
    Torpedo (Blue)                  Bruno R. Marcos             Original Game Asset
    Small Ion Laser (Blue)              Nguoi You Jie / Bruno R. Marcos     Derivative: Modified Laser
    Big Ion Laser (Blue)                Nguoi You Jie / Bruno R. Marcos     Derivative: Modified Torpedo Missile
    Missile (Yellow)                Nguoi You Jie / Bruno R. Marcos     Derivative: Recolored Torpedo Missile
    
    ----------------
    Models (Others)
    ----------------
    Asteroid01                  https://space.frieger.com/asteroids/asteroids/29075-1950-DA
    Asteroid02                  https://space.frieger.com/asteroids/asteroids/15677-1980-TZ5
    Asteroid03                  https://space.frieger.com/asteroids/asteroids/13002-1982-BJ13
    Asteroid04                  https://space.frieger.com/asteroids/asteroids/5776-1989-UT2
    Asteroid05                  https://space.frieger.com/asteroids/asteroids/8359-1989-WD
    Asteroid06                  https://space.frieger.com/asteroids/asteroids/22298-1990-EJ
    Asteroid07                  https://space.frieger.com/asteroids/asteroids/16468-1990-HW1
    Asteroid08                  https://space.frieger.com/asteroids/asteroids/5587-1990-SB

    ----------------
    Sounds
    ----------------
    beep24                      https://www.soundjay.com/beep-sounds-3.html
    beep22                      https://www.soundjay.com/beep-sounds-3.html
    TIE Fighter In-Game Sounds          http://sites.google.com/site/stephen1297/latracks, game-rip, unpacked with the help of MikeG621's LfdReader https://github.com/MikeG621/TieSoundEditor

    ----------------
    Music
    ----------------
    Star Wars Movie Soundtrack (Epsiode 4, 5, 6)
    TIE Fighter In-Game Music (MIDI, self-rendered) http://sites.google.com/site/stephen1297/latracks, game-rip.
    

---------------------------------------------------------------------------------------------------------------------------------------------------
4.  ASSISTANT PROGRAMS
    -------------------------------------------------------------------------------------------------------------------------------------------
    The following programs / websites are attributed for assisting in the making of this game
    -------------------------------------------------------------------------------------------------------------------------------------------
    ------------------------
    Engine Dependences
    ------------------------
    TrueVision 3D 6.5               3D engine
    FMOD                        Sound engine    

    ------------------------
    Programming & Scripting
    ------------------------
    Microsoft Visual Studio 2015            Main programming effort, complier, and git control
    Notepad++                   Scripting
    
    ----------------
    Modelling
    ----------------
    Milkshape 3D 1.8.5              Processing, conversion to .x format used by TrueVision 3D engine
    http://www.meshconvert.com/             Conversion to .obj format (can be imported by Milkshape 3D) 
    http://www.greentoken.de/onlineconv/        Conversion to .x format 

    ------------------------
    Asset Sources
    ------------------------
    http://sites.google.com/site/stephen1297/latracks   TIE Fighter game
    https://space.frieger.com/              Asteroid models
    https://3dwarehouse.sketchup.com            Models
    https://www.soundjay.com/               Misc. sounds
    https://www.thingiverse.com/                Models

___________
Prototypes:

    Assault Gunboat - Coulden P.
    https://3dwarehouse.sketchup.com/model/f607ecc5-d4a0-4416-8bf8-4bf61c30a375/XG-1-StarWing-assault-gunboat
//https://www.thingiverse.com/thing:2519718

    Missile Boat
    https://www.thingiverse.com/thing:2027374

    XQ Platforms
    https://www.thingiverse.com/thing:1972994




    https://3dwarehouse.sketchup.com/model/a270559b-83e4-4fa7-8633-19fe4f867c33/Omega-class-freighter
https://3dwarehouse.sketchup.com/model/0b44c76b-23ba-4507-aa22-c4f0cb3249a6/Carrack-class-light-cruiser
https://3dwarehouse.sketchup.com/model/d1a8a5e1-9157-4a96-9c24-57bba905ea48/Ivalice-class-light-cruiser
https://3dwarehouse.sketchup.com/model/b8029529-b2b4-4354-abe4-8ba6ed6c158f/Latrator-class-escort-frigate
https://3dwarehouse.sketchup.com/model/5f321b3e-4535-4c3f-9efe-a7c039b9abe4/Carnifex-class-light-cruiser

    Lambda-class Shuttle
    https://3dwarehouse.sketchup.com/model/e2615723-1855-44ed-8082-e35c814191d2/Lambda-class-shuttle

