float3 msg_color = { 0.6, 0.6, 0 };

message00:
	Message("We are entering Imperial Territory.", 5, msg_color);

message01:
	Message("Rebel and Imperial forces are engaging each other.", 5, msg_color);

message02:
	Message("Use this opportunity to sneak our Transports through the fray.", 5, msg_color);

message03:
	Message("At least one Transport must survive.", 5, msg_color);

message04:
	Message("Be warned that the Rebels may shoot at us.", 5, msg_color);

message05:
	Message("We just need to survive and get past the battle.", 5, msg_color);

message06:
	Message("Rebel and Imperial reinforcements inbound!", 5, msg_color);

messagewin:
	Message("Our Transports have entered hyperspace. Let us leave this area.", 5, msg_color);

messagelose:
	Message("All our Transports has been destroyed!", 5, msg_color);

