message01:
	Message("GRAND ADM. THRAWN: Traitors will die today.", 5, 0, 0.8, 0, 1);

message02:
	Message("GRAND ADM. THRAWN: The Interdictor CORVUS has advanced far ahead and is in a vulnerable position.", 5, 0, 0.8, 0, 1);

message03:
	Message("GRAND ADM. THRAWN: The traitors are attempting to destroy it to facilitate their escape.", 5, 0, 0.8, 0, 1);

message04:
	Message("GRAND ADM. THRAWN: The Interdictor CORVUS  must survive.", 5, 0, 0.8, 0, 1);

message05:
	Message("GRAND ADM. THRAWN: Then destroy the traitor in the GLORY.", 5, 0, 0.8, 0, 1);

message06:
	Message("GRAND ADM. THRAWN: Do not fail the Empire.", 5, 0, 0.8, 0, 1);