message01:
	Message("Rebel and Imperial forces are engaging each other."; 5; 0.6; 0.6; 0; 1)

message02:
	Message("Use this opportunity to sneak our Transports through the fray."; 5; 0.6; 0.6; 0; 1)

message03:
	Message("At least one Transport must survive."; 5; 0.6; 0.6; 0; 1)

message04:
	Message("Be warned that the Rebels may shoot at us."; 5; 0.6; 0.6; 0; 1)

message05:
	Message("We just need to survive and get past the battle."; 5; 0.6; 0.6; 0; 1)

message06:
	Message("Rebel and Imperial reinforcements inbound!"; 5; 0.6; 0.6; 0; 1)