[General]
Name = Test Custom Scenario
PlayerName = Leader
Description = We have a fleet of Transports to be escorted out to hyperspace. The Imperial fleet in this system will not let us through, but we hear that a rebel fleet is en route to break the blockade for their own purposes. We are taking this opportunity to break out to hyperspace.
Wings = YT1300
Difficulties = Normal

[Scripts]
Common\Spawn.sw
Common\ActorHealth.sw
SmugglersTest\Script.sw
SmugglersTest\Message.sw

[Bindings]
Fn_load = load
Fn_loadfaction = loadfaction
Fn_loadscene = loadscene
Fn_makeplayer = makeplayer
Fns_gametick = gametick
