[General]
Name = Imperial: Patrol Jump Point D-34
PlayerName = ALPHA 1
Description = One TIE fighter from Alpha, Beta and Gamma group squadrons will be out on patrol around Outpost D-34. We are on the lookout for Rebel forces that are fleeing from their base on Hoth.
Wings = TIE
Difficulties = easy,normal,hard

[Scripts]
..\..\Common\Spawn.sw
..\..\Common\ActorHealth.sw
Script.sw
Message.sw

[Bindings]
Fn_load = load
Fn_loadfaction = loadfaction
Fn_loadscene = loadscene
Fn_makeplayer = makeplayer
Fns_gametick = gametick

[Audio]
Win = custom\CEREMONY
Lose = custom\FUNERAL