[General]
Name = Imperial: The Trap Is Sprung
PlayerName = ALPHA 1
Description = Grand Admiral Thrawn's task force has successfully trapped Admiral Zaarin and the stolen corvette Vorknkx.||Destroy the traitorious forces while protecting our Interdictor cruiser Corvus from counterattack. If the traitor tries to escape with the Vorknkx, destroy it as well.
Wings = TIEA, TIED
Difficulties = Hard

[Scripts]
..\..\Common\Spawn.sw
..\..\Common\ActorHealth.sw
Script.sw
Message.sw

[Bindings]
Fn_load = load
Fn_loadfaction = loadfaction
Fn_loadscene = loadscene
Fn_makeplayer = makeplayer
Fns_gametick = gametick

[Audio]
Win = custom\CEREMONY
Lose = custom\FUNERAL