[General]
Name = Imperial: The Trap Is Sprung
PlayerName = Alpha-1
Description = Grand Admiral Thrawn's task force has successfully trapped Admiral Zaarin and the stolen corvette Vorknkx.||Destroy the traitorious forces while protecting our Interdictor cruiser Corvus from counterattack. If the traitor tries to escape with the Vorknkx, destroy it as well.
Wings = TIEA, TIED, TIEX
Difficulties = Hard

[Script]
Paths = Imperial\13_8\Script.sw, Imperial\13_8\Message.sw, Common\Spawn.sw
Fn_load = load
Fn_loadfaction = loadfaction
Fn_loadscene = loadscene
Fn_makeplayer = makeplayer
Fns_gametick = gametick

[Audio]
Win = custom\CEREMONY
Lose = custom\FUNERAL