[General]
Name = Imperial Test Custom Scenario
PlayerName = Alpha-1
Description = Traitorous forces are attempting to destroy the Interdictor vessel Corvus. Protect it at all costs!
Wings = TIE, TIEI, TIESA, TIEA, TIED, GUN, MISB, NEBL, NEB2, ACCL, VICT, STRK, TIEX
Difficulties = Hard

[Script]
Paths = ImperialTest\Script.sw, ImperialTest\Message.sw, Common\Spawn.sw
Fn_load = load
Fn_loadfaction = loadfaction
Fn_loadscene = loadscene
Fn_makeplayer = makeplayer
Fns_gametick = gametick
