Image - Hoth: 			http://starwars.wikia.com/wiki/Hoth
Model - Acclamator: 		https://3dwarehouse.sketchup.com/model/6551e357c6b770b93f217b945a063dd2/Acclamator-I-class-assault-ship
Model - Arquitens:		https://3dwarehouse.sketchup.com/model/b6e0c4cc2a9576393f217b945a063dd2/Republic-Light-Cruiser

Converted by http://www.meshconvert.com/





Pending:
Ideastudio ()
//Scrap - Too many vertices to make it worth


Model - Yavin			https://free3d.com/3d-model/planet-yavin-30341.html
Model - Yavin 4			https://free3d.com/3d-model/planet-yavin-iv-86160.html
Model - Y-Wing			https://free3d.com/3d-model/y-wing-starfighter-98455.html
Model - X-Wing			
Model - Nebulon-B			
Model - 			
Model - X-Wing			
Model - X-Wing			










