[General]
Name = Mission 1-2: Red Alert!
PlayerName = ALPHA 1
Description = After interrogating the Rebel prisoners captured aboard the Mugaari freighter, we are sure that the Rebels plan to launch an assault on this outpost.||You must hold off the attacking forces until help arrives from the Imperial Star Destroyer Hammer.
Wings = TIE
Difficulties = easy,normal,hard

[Scripts]
..\..\Common\Spawn.sw
..\..\Common\ActorHealth.sw
Script.sw
Message.sw

[Bindings]
Fn_load = load
Fn_loadfaction = loadfaction
Fn_loadscene = loadscene
Fn_makeplayer = makeplayer
Fns_gametick = gametick

[Audio]
Win = custom\CEREMONY
Lose = custom\FUNERAL